# Gestao-entrada-saida-RO

./: .gitignore  package-lock.json  package.json
Back_end/API-GestaoEntradaSaida-Responsaveis/: API-GestaoEntradaSaidaRO.csproj  API-GestaoEntradaSaidaRO.http  API-GestaoEntradaSaidaRO.sln
Back_end/APIDevolutivaRO/: APIDevolutivaRO.http  Program.cs
Back_end/API_ProjetoAnne/: API_ProjetoAnne.csproj  API_ProjetoAnne.http  API_ProjetoAnne.sln  Program.cs
Back_end/Api_Cadastro/: Api_Saida.csproj  Api_Saida.http
Back_end/Api_Cadastro/Controllers/: AlunosController.cs  CoordenadoresController.cs  ResponsaveisController.cs
Back_end/Api_Cadastro/DTOs/:  ProfessorUploadDTO.cs  AlunoUploadImagemDTO.cs  ResponsavelUploadDTO.cs
Back_end/Api_Cadastro/Models/: Aluno.cs  Coordenador.cs  Professor.cs  Responsavel.cs
Back_end/Api_Cadastro/Properties/: launchSettings.json
Back_end/Api_Cadastro/wwwroot/assinaturas/: assinatura_professor_07e9ad58-9f06-4758-a08f-7c49582a8cbd.jfif
Back_end/Api_Projeto.Annne/: Api_Projeto.Annne.csproj  Api_Projeto.Annne.http  Api_Projeto.Annne.sln  Program.cs
Back_end/Api_Saida/: Api_Saida.sln  (+1 more)
Back_end/QrCodeApi/: Api.csproj  Api.sln  Program.cs  appsettings.json
Back_end/QrCodeApi/Properties/: launchSettings.json
Back_end/QrCodeApi/Services/: QrCodeService.cs
Back_end/QrCodeApi/controllers/: QrCodeController.cs
Back_end/QrCodeApi/data/: GestaoAnneContext.cs
Back_end/QrCodeApi/models/: QrCode.cs
Back_end/QrCodeApi/repository/: QrCodeRepository.cs
RO/: Program.cs  RO.csproj  RO.http
banco-dados/: gestao.sql
infos/: Projeto-anne.txt
(+206 files in other folders)
