body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #a0bee3;
}

header {
  background-color: white;
  text-align: center;
  padding: 10px 0;
}

.logo {
  width: 120px;
}

/* Navbar */
nav {
  background-color: #1e4f91;
}

.novo-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}

.novo-container p {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  cursor: pointer;
}

.novo-container p.inicio {
  color: orangered;
}

/* Conteúdo Principal */
main {
  padding: 40px 20px;
  text-align: center;
  flex: 1;
}

.profile-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.profile-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

h2 {
  color: white;
  margin-top: 10px;
}

/* Cards */
.info-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #21579e;
  border-radius: 16px;
  overflow: hidden;
  color: white;
  width: 260px;
}

.card-title {
  background-color: #1d2d80;
  padding: 10px;
  font-weight: bold;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-content p {
  margin: 12px 0;
  border-bottom: 1px solid #11346d;
  padding-bottom: 6px;
}

/* Rodapé */
footer {
  background-color: #1f5592;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 115px;
  flex-wrap: wrap;
}

.footer-coluna {
  text-align: center;
  width: 50%;
}

.titulo-duvidas {
  font-weight: 700;
  font-style: italic;
  font-size: 15px;
  margin-bottom: 8px;
}

.infos {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 700;
  font-size: 14px;
}

.contato {
  display: flex;
  align-items: center;
  gap: 5px;
}

.venha {
  font-weight: 700;
  font-style: italic;
  margin-bottom: 8px;
}

/* Layout para ocupar a tela inteira */
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}